<html>
	<head>
		<title>Page Title</title>
	</head>
	<body>
		<h1>This is heading</h1>
		<p>This is a paragraph</p>
		<p>This is the another paragraph</p>
		<p>This is last paragraph</p>
		<p>body</p>
		<p>first paragraph</p>
	</body>
</html>

